##### RABBIT #######################################
spring.rabbitmq.host=192.168.188.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### CRAWLER RABBIT EXCHANGES
crawler.rabbit.exchange=crawler.exchange
crawler.rabbit.remove.exchange=crawler.remove.exchange
crawler.rabbit.logging.exchange=crawler.logging.exchange

matcher.rabbit.exchange=matcher.exchange
matcher.rabbit.logging.exchange=matcher.logging.exchange

### RABBIT ROUTING KEYS & QUEUES
# FROM CRAWLER TO DATABASE INSERT
crawler.rabbit.routingkey=fc_events
restapi.event.queue=selenium.events
# FROM CRAWLER TO DATABASE UPDATE
crawler.rabbit.remove.routingkey=fc_events_update
restapi.event.update.queue=selenium.events.update
# FROM MATCHER TO DATABASE UPDATE
matcher.rabbit.routingkey=fc_matcher
matcher.rabbit.queue=matcher.update
# LOGGING
crawler.rabbit.logging.routingkey=crawler_logging_routing_key
crawler.logging.level=info

matcher.rabbit.logging.routingkey=matcher_logging_routing_key
matcher.logging.level=info

### CRAWLER INFO
app.host=http://localhost
crawler.host=${app.host}:5000

### SELENIUM
chrome.driver.location=C:/Users/quanhominh/Documents/chromedriver.exe

########## POSTGRES ##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_calendar
spring.datasource.username=postgres
spring.datasource.password=1234567890
